[gd_scene load_steps=2 format=3 uid="uid://ci26wqr0qombx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38s3w"]
size = Vector3(1, 300, 300)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_38s3w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 300, 300)
